<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LiAo-Cloud</artifactId>
        <groupId>com.liao</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>liao-common</artifactId>
    <packaging>pom</packaging>

    <description>liao-common通用</description>
    <modules>
        <module>liao-common-core</module>
        <module>liao-common-datasource</module>
        <module>liao-common-cache</module>
    </modules>

</project>