# LiAo-Cloud

./: pom.xml
liao-api/: pom.xml
liao-api/liao-api-system/: pom.xml
liao-api/liao-api-system/src/main/java/com/liao/system/api/: RemoteLogService.java  RemoteUserService.java
liao-api/liao-api-system/src/main/java/com/liao/system/api/entity/: LoginUser.java  SysAdmin.java  SysDictData.java  SysLogininfor.java  SysMenu.java  SysOpenLog.java
liao-api/liao-api-system/src/main/java/com/liao/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
liao-auth/: pom.xml
liao-auth/src/main/java/com/liao/auth/: LiaoAuthApplication.java
liao-auth/src/main/java/com/liao/auth/controller/: LoginController.java
liao-auth/src/main/java/com/liao/auth/form/: LoginBody.java
liao-auth/src/main/java/com/liao/auth/service/: SysLoginService.java
liao-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
liao-common/: pom.xml
liao-common/liao-common-cache/: pom.xml
liao-common/liao-common-cache/src/main/java/com/liao/cache/config/: CacheKeyConfig.java  FastJson2JsonRedisSerializer.java  RedisCacheConfig.java
liao-common/liao-common-cache/src/main/java/com/liao/cache/service/: RedisService.java
liao-common/liao-common-cache/src/main/java/com/liao/cache/utils/: RedisUtil.java
liao-common/liao-common-core/: pom.xml
liao-common/liao-common-core/src/main/java/com/liao/common/aspectj/: AliBackToCheckAspect.java  SignatureValidationAspect.java
liao-common/liao-common-core/src/main/java/com/liao/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java
liao-common/liao-common-core/src/main/java/com/liao/common/core/: R.java
liao-common/liao-common-core/src/main/java/com/liao/common/exception/: CaptchaException.java  ServiceException.java
liao-common/liao-common-core/src/main/java/com/liao/common/service/: TokenService.java
liao-common/liao-common-core/src/main/java/com/liao/common/utils/: AddressUtils.java  JwtUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TokenUtil.java
liao-common/liao-common-datasource/: pom.xml
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/annotation/: Log.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/core/entity/: TreeSelect.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/core/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/core/redis/: RedisCache.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/output/entity/: ApplyDeviceInfo.java  DeviceDetail.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/output/service/: ApplyDeviceInfoService.java  DeviceDetailService.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/system/dao/: SysOpenLogMapper.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/system/entity/: SysDictData.java  SysLogininfor.java  SysMenu.java  SysOpenLog.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/system/services/: SysLogininforService.java  SysOpenLogService.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/system/services/impl/: SysOpenLogServiceImpl.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/thread/: ThreadPoolConfig.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/utils/: DictUtils.java  MongoUtil.java
liao-common/liao-common-datasource/src/main/java/com/liao/datascope/utils/poi/: ExcelUtil.java
liao-common/liao-common-datasource/src/main/java/com/liao/framework/aspectj/: LogAspect.java
liao-common/liao-common-datasource/src/main/java/com/liao/framework/config/: MyBatisConfig.java  RedisConfig.java  TransactionConfig.java
liao-common/liao-common-datasource/src/main/java/com/liao/framework/manager/factory/: AsyncFactory.java
liao-gateway/: pom.xml
liao-gateway/src/main/java/com/liao/gatewary/: LiaoGatewayApplication.java
liao-gateway/src/main/java/com/liao/gatewary/config/: CaptchaConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  ValidateCodeFilter.java
liao-gateway/src/main/java/com/liao/gatewary/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java
liao-gateway/src/main/java/com/liao/gatewary/filter/: AuthFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
liao-gateway/src/main/java/com/liao/gatewary/handle/: GatewayExceptionHandler.java  ValidateCodeHandler.java
liao-gateway/src/main/java/com/liao/gatewary/service/: ValidateCodeService.java
liao-gateway/src/main/java/com/liao/gatewary/service/impl/: ValidateCodeServiceImpl.java
liao-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
liao-modules/: pom.xml
liao-modules/liao-modules-gen/: pom.xml
liao-modules/liao-modules-gen/src/main/resources/: bootstrap.yml  logback-spring.xml
liao-modules/liao-modules-gen/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
liao-modules/liao-modules-system/: pom.xml
liao-modules/liao-modules-system/src/main/resources/: bootstrap.yml  logback-spring.xml
liao-modules/liao-modules-system/src/main/resources/mapper/: SysAdminMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  (+2 more)
liao-ui/: package-lock.json
liao-ui/src/api/: login.js  menu.js
liao-ui/src/api/monitor/: operlog.js
liao-ui/src/api/system/: admin.js
liao-ui/src/api/system/dict/: data.js  type.js
liao-ui/src/api/tool/: gen.js
liao-visual/: pom.xml
liao-visual/liao-visual-monitor/: pom.xml
liao-visual/liao-visual-monitor/src/main/java/com/liao/monitor/: LiaoVisualMonitorApplication.java
liao-visual/liao-visual-monitor/src/main/java/com/liao/monitor/config/: WebSecurityConfigurer.java
liao-visual/liao-visual-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
sql/: liao-config.sql  liao_module.sql
(+33 files in other folders)
