<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liao-api</artifactId>
        <groupId>com.liao</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liao-api-system</artifactId>

    <description>liao-api-system</description>

    <dependencies>
        <dependency>
            <groupId>com.liao</groupId>
            <artifactId>liao-common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
