<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LiAo-Cloud</artifactId>
        <groupId>com.liao</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-visual</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>liao-visual-monitor</module>
    </modules>

    <description>
        liao-visual服务监控
    </description>

</project>
